# VidDownloader

./: .gitignore  README.md  aio_video_downloader  build.gradle  feelthecoder.jks  gradle.properties
app/: build.gradle  encrypt.txt  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allsupported.txt  allsupported_old.txt  dummy.json  supported_websites.json
app/src/main/java/com/feelthecoder/viddownloader/: AppController.java
app/src/main/java/com/feelthecoder/viddownloader/activities/: AllSupportedApps.java  BulkDownloaderProfileActivity.java  CoinsConsumableItemsActivity.java  DLApiActivity.java  FullImageActivity.java  FullViewArrayActivity.java  GalleryActivity.java  GetLinkThroughWebView.java  GetTiktokLinkThroughWebview.java  InstagramBulkDownloaderSearch.java  InstagramFollowersList.java  InstagramLoginActivity.java  MainActivity.kt  RateUsWebView.java  SplashScreen.java  SubscriptionActivity.java  TikTokDownloadWebview.java  VideoPlayActivity.java
app/src/main/java/com/feelthecoder/viddownloader/adapters/: AdapterBannerAdsSliderRecyclerView.java  AudioAdapter.java  GalleryAdapter.java  HighlightsUsersListAdapter.java  InstagramFollowersListAdapter.java  InstagramImageFileListAdapter.java  ListAllProfilePostsInstagramUserAdapter.java  ListAllStoriesOfUserAdapter.java  MyProductAdapter.java  ProfileBulkLayoutAdapter.java  QualityBottomsheetAdapter.java  ShowImagesArrayAdapter.java  StoryUsersListAdapter.java  WhatsappStoryAdapter.java
app/src/main/java/com/feelthecoder/viddownloader/extraFeatures/: EarningAppWebviewActivity.java  ExtraFeaturesFragment.java  TikTokWebview.java
app/src/main/java/com/feelthecoder/viddownloader/facebookstorysaver/: FacebookPrivateWebview.java
app/src/main/java/com/feelthecoder/viddownloader/fragments/: DownloadMainFragment.kt  GalleryAudiosFragment.java  GalleryImagesFragment.java  GalleryStatusSaver.java  GalleryVideosFragment.java
app/src/main/java/com/feelthecoder/viddownloader/inappbilling/: BillingClientSetup.java
app/src/main/java/com/feelthecoder/viddownloader/interfaces/: HighlightsListInStoryListner.java  IRecyclerClickListener.java  OnClickFileDeleteListner.java  UserListInStoryListner.java  VideoDownloader.java
app/src/main/java/com/feelthecoder/viddownloader/models/: RecDisplayAllWebsitesModel.java  SongInfo.java  StatusSaverGalleryModel.java  WAStoryModel.java
app/src/main/java/com/feelthecoder/viddownloader/receiver/: DownloadBroadcastReceiver.java
app/src/main/java/com/feelthecoder/viddownloader/services/: FloatingWidgetDownload.java  MyFirebaseMessagingService.java
app/src/main/java/com/feelthecoder/viddownloader/snapchatstorysaver/: SnapChatBulkStoryDownloader.java
app/src/main/java/com/feelthecoder/viddownloader/statussaver/: StatusSaverMainFragOld.java  StatusSaverMainFragment.java
app/src/main/java/com/zhkrb/cloudflare_scrape_webview/: CfCallback.java  Cloudflare.java
app/src/main/res/anim/: bottomview_anim_enter.xml  bottomview_anim_exit.xml  left_to_right_exit.xml  right_to_left_enter.xml
app/src/main/res/drawable/: background_new_vector.xml  bg_rounded_light.xml  button_bg_round.xml  custom_bg.xml  custom_switch_galler.xml  custom_switch_gallery_new.xml  gradient.xml  gradienteditext.xml  gradienteditext_edt.xml  ic_ad_block.xml  ic_all_inclusive_24dp.xml  ic_appicon.xml  ic_arrow_back_white.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_list_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_24_new.xml  ic_baseline_lock_open_24.xml  ic_baseline_lock_open_24_new.xml  ic_baseline_search_24.xml  ic_clear_24dp.xml  ic_clear_black_24dp.xml  ic_clipboard.xml  ic_crown_icon.xml  ic_delete.xml  ic_delete_24dp.xml  ic_download_24dp.xml  ic_download_color_24dp.xml  ic_duration_24dp.xml  ic_favorite_24dp.xml  ic_favorite_24dp_new.xml  ic_gallery_24dp.xml  ic_gallery_color_24dp.xml  ic_gallery_color_24dp_white.xml  ic_idea.xml  ic_info_outline_24dp.xml  ic_music_note_24dp.xml  ic_no_watermark_24dp.xml  insta_new.xml  (+7 more)
app/src/main/res/layout/: activity_about_us.xml  activity_all_supported.xml  activity_bulk_downloader__profile.xml  activity_bulk_downloader_snapchat_profile.xml  activity_dlapi.xml  activity_facebook_private_webview.xml  activity_full_array_view.xml  activity_full_view.xml  activity_gallery.xml  activity_gallery_newui.xml  activity_get_coins.xml  activity_get_link_through_webview.xml  activity_instagram_bulk_downloader.xml  activity_instagram_followers_list.xml  activity_login_instagram.xml  activity_main.xml  activity_main_livevideo.xml  activity_main_newdesign.xml  activity_setting.xml  activity_splash_screen.xml  activity_status_saver.xml  activity_subscription.xml  activity_tik_tok_download_webview.xml  activity_tik_tok_webview.xml  activity_video_play.xml  bottomsheet_quality_layout.xml  card_row_statussaver.xml  custom_dialog_ad_exit.xml  custom_dialog_rateus.xml  dialog_exit.xml  dialog_quality_ytd.xml  dialog_view.xml  fragment_audiogallery.xml  fragment_download.xml  fragment_extra_features.xml  fragment_followers_list_insta.xml  fragment_gallery.xml  fragment_insta_fb.xml  fragment_instagallery_images.xml  fragment_status_saver_gallery.xml  (+24 more)
app/src/main/res/menu/: botton_nav.xml  botton_nav_gallery.xml  botton_nav_gallery_nonplay.xml  botton_nav_nonplay.xml  gallery_context_menu.xml  gallery_context_menu_new.xml  insta_follower_menu.xml  main.xml  main_new.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
common/: build.gradle  proguard-rules.pro
ffmpeg/: build.gradle  proguard-rules.pro
(+209 files in other folders)
