/*
 * *
 *  * Created by Debarun Lahiri on 10/30/22, 3:20 PM
 *  * Copyright (c) 2022 . All rights reserved.
 *  * Last modified 10/30/22, 10:48 AM
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            allowInsecureProtocol = true
            url = "http://jcenter.bintray.com"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.firebase:perf-plugin:1.4.2'

        // NOTE: Do not place your application dependencies here;
        // they belong in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            allowInsecureProtocol = true
            url = "http://jcenter.bintray.com"
        }

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}


def versionMajor = 0
def versionMinor = 15
def versionPatch = 0
def versionBuild = 0 // bump for dogfood builds, public betas, etc.

ext {
    versionCode = versionMajor * 100000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    appCompatVer = '1.4.2'
    junitVer = '4.13.2'
    androidJunitVer = '1.1.3'
    espressoVer = '3.4.0'
    jacksonVer = '2.11.1'
    // supports java 1.6
    commonsIoVer = '2.5'
    // supports java 1.6
    commonsCompressVer = '1.12'
    coreKtxVer = '1.8.0'
    jvmanno = '1.6.0'
}
