<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Debarun Lahiri on 3/3/23, 12:53 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 3/2/23, 11:57 PM
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="@string/download_fragment"
        android:icon="@drawable/ic_download_color_24dp" />

    <item
        android:id="@+id/item2"
        android:title="@string/extrafeatures"
        android:icon="@drawable/ic_puzzle" />


</menu>