<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Debarun Lahiri on 3/3/23, 12:53 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 3/2/23, 11:57 PM
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DLApiActivity">

</androidx.constraintlayout.widget.ConstraintLayout>