<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Debarun Lahiri on 2/27/23, 1:22 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 2/26/23, 11:13 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/fullimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

</LinearLayout>