<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Debarun Lahiri on 3/3/23, 12:53 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 3/2/23, 11:57 PM
  ~  */
  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/simpleTableLayout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:minHeight="40dp"
    android:padding="5dp"
    android:stretchColumns="*">

    <TableRow
        android:id="@+id/firstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/resolution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_weight="1"
            android:maxLength="50"
            android:text="undifined"
            android:textSize="13sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true" />

        <TextView
            android:id="@+id/fileSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="1"
            android:text="0 bytes"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/downloadqua"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_weight="1"
            android:background="@drawable/button_bg_round"
            android:text="@string/download" />
    </TableRow>
</TableLayout>
